# BugHub

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/teamtwo/access/: BugHubDataAccess.java  BugHubDataAccessFileImpl.java
src/main/java/com/teamtwo/application/: Main.java  application.css
src/main/java/com/teamtwo/controllers/: AbstractBugHubController.java  BugHubController.java  EntityDirectoryController.java  MainPageController.java  PageSwitchController.java  ProjectDirectoryController.java  ProjectFormController.java  ProjectProfileController.java  ProjectsPageController.java  (+3 more)
src/main/java/controllers/: ProjectPageController.java  ProjectsPageController.java
src/main/java/userInterface/: MainMenu.java  ProjectPage.java
src/main/resources/css/: application.css  list_view.css  table_view.css
src/main/resources/data/: README.txt  data.json
src/main/resources/fxml/: EntityDirectory.fxml  Main.fxml  ProjectDirectory.fxml  ProjectForm.fxml  ProjectProfile.fxml  TicketForm.fxml  TicketInfo.fxml  TicketProfile.fxml  userInterface.fxml
(+11 files in other folders)
