<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamtwo.controllers.ProjectProfileController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#afb4b9" height="66.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
   <Text layoutX="63.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BugHub" wrappingWidth="131.13671875">
      <font>
         <Font name="Arial Bold" size="30.0" />
      </font>
   </Text>
   <Button layoutX="404.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToProjectForm" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Create Project">
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Button>
   <Line endX="327.0" endY="27.0" layoutX="197.0" layoutY="-7.0" startX="327.0" startY="53.0" stroke="WHITE" />
   <Button layoutX="523.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToTicketForm" style="-fx-background-color: transparent;" text="New Ticket">
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Button>
   <Line endX="327.0" endY="27.0" layoutX="290.0" layoutY="-7.0" startX="327.0" startY="53.0" stroke="WHITE" />
   <Button layoutX="617.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToEntityDirectory" style="-fx-background-color: transparent;" text="Directory">
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Button>
   <ImageView fitHeight="34.0" fitWidth="131.0" layoutX="22.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../bughub.png" />
   </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fca31100" height="357.0" layoutX="50.0" layoutY="100.0" opacity="0.22" stroke="BLACK" strokeType="INSIDE" width="600.0" />
   <Label fx:id="projectTitle" layoutX="534.0" layoutY="78.0" text="Project Name">
      <font>
         <Font name="Arial Bold" size="18.0" />
      </font>
   </Label>
   <Label fx:id="projectDate" layoutX="50.0" layoutY="82.0" text="Date Created">
      <font>
         <Font name="Arial Bold" size="11.0" />
      </font>
   </Label>
   <ListView fx:id="ticketList" layoutX="75.0" layoutY="150.0" prefHeight="250.0" prefWidth="275.0" stylesheets="@../css/list_view.css" />
   <Label layoutX="163.0" layoutY="121.0" text="Ticket Feed">
      <font>
         <Font name="Arial Bold" size="18.0" />
      </font>
   </Label>
   <Button layoutX="299.0" layoutY="415.0" mnemonicParsing="false" onAction="#deleteTicket" text="Delete" />
   <Button layoutX="75.0" layoutY="415.0" mnemonicParsing="false" onAction="#openTicket" text="Open" />
   <Button fx:id="mainMenuButton" layoutX="498.0" layoutY="415.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Return to Main Menu" />
   <TextArea fx:id="projectDescr" editable="false" layoutX="375.0" layoutY="219.0" prefHeight="90.0" prefWidth="250.0" wrapText="true">
      <font>
         <Font name="Arial" size="12.0" />
      </font>
   </TextArea>
   <Label fx:id="characterCount" layoutX="592.0" layoutY="316.0" text="0/256" />
   <Label layoutX="450.0" layoutY="188.0" text="Desrciption">
      <font>
         <Font name="Arial Bold" size="18.0" />
      </font>
   </Label>
   <Button layoutX="563.0" layoutY="110.0" mnemonicParsing="false" onAction="#editProject" text="Edit Project" />
</AnchorPane>
